@url = http://localhost:8000
@token = 
#------------------ User -----------------
### Create user
POST {{url}}/api/register
Content-Type: application/json
Accept: application/json

{
  "email": "test6@test.com",
  "password": "123456"
}

### Login user
POST {{url}}/api/login
Content-Type: application/json
Accept: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

#------------------ Task -----------------
### Create Task
POST {{url}}/api/task
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "title": "Super Puper task"
}

### GET Task List
GET {{url}}/api/tasks
# GET {{url}}/api/tasks?assigneeId=&limit=10&offset=0
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

### Assign Task
PUT {{url}}/api/task/assignee
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "taskId": 8,
  "userEmail": "newtest@test.com"
}

### Start Task
POST {{url}}/api/task/start
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "taskId": 9
}

### Complete Task
POST {{url}}/api/task/complete
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "taskId": 8
}